Common Credential [496]
    documentation "The legal document giving authorization to perform teaching assignment services."
    enumeration CredentialType [785]
        documentation "An indication of the category of credential an individual holds."
        is part of identity
    descriptor CredentialField [783]
        documentation "The field of certification for the certificate (e.g., Mathematics, Music)."
        is part of identity
    descriptor Level [786]
        documentation "The grade level(s) certified for teaching."
        is part of identity
    descriptor TeachingCredential [788]
        documentation "An indication of the category of a legal document giving authorization to perform teaching assignment services."
        is part of identity
    date CredentialIssuanceDate [784]
        documentation "The month, day, and year on which an active credential was issued to an individual."
        is part of identity
    date CredentialExpirationDate [782]
        documentation "The month, day, and year on which an active credential held by an individual will expire."
        is optional
    enumeration TeachingCredentialBasis [789]
        documentation "An indication of the pre-determined criteria for granting the teaching credential that an individual holds."
        is optional
    enumeration StateAbbreviation [787]
        documentation "The abbreviation for the name of the state (within the United States) or extra-state jurisdiction in which a license/credential was issued."
        is optional
        with context StateOfIssue